
hwmon /sys/devices/virtual/thermal/thermal_zone0/temp
tp_fan /proc/acpi/ibm/fan

(0,     0,      46)
(1,     43,     52)
(2,     49,     58)
(3,     55,     64)
(4,     60,     72)
(5,     67,     78)
(7,     73,     32767)

